{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "collection_sheet",
        "."
    ],
    "fileStates": {
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/map.tmx": {
            "scale": 0.464609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0223642172523,
                "y": 768.3874222296955
            }
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Chips.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collection_sheet/Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                21,
                19
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 181.5,
                "y": 265.5
            }
        },
        "tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.imagePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/collection_sheet",
    "last.objectTemplatePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.objectTypesPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/propertytypes.json",
    "openFiles": [
        "map.tmx",
        "Rando.tsx",
        "tilemap.tsx"
    ],
    "project": "nuttiled.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "tilemap.tsx",
        "Rando.tsx",
        "map.tmx",
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/map.tmx",
        "collection_sheet/Rando.tsx",
        "Chips.tsx"
    ],
    "stampsFolder": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/Stamps",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
