{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "collection_sheet"
    ],
    "fileStates": {
        "Chips.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collection_sheet/Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 480.5,
                "y": 127
            }
        },
        "tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.imagePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/collection_sheet",
    "last.objectTemplatePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.objectTypesPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/propertytypes.json",
    "openFiles": [
        "map.tmx",
        "tilemap.tsx",
        "Rando.tsx"
    ],
    "project": "nuttiled.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "Rando.tsx",
        "tilemap.tsx",
        "map.tmx",
        "collection_sheet/Rando.tsx",
        "Chips.tsx"
    ],
    "stampsFolder": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/Stamps",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
