{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "CardinalFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "North",
                "East",
                "South",
                "West"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 6,
            "name": "CardinalFlagsUnimported",
            "storageType": "string",
            "type": "enum",
            "values": [
                "North",
                "East",
                "South",
                "West"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 4,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Up",
                "Right",
                "Down",
                "Left"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff62a485",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "BorderColor",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "FillColor",
                    "type": "color",
                    "value": ""
                }
            ],
            "name": "FilledShape",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "gobcolor",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "ok",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Goblin",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "alive",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Unicorn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
