{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "collection_sheet"
    ],
    "fileStates": {
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/Chips.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/map.tmx": {
            "scale": 0.464609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0223642172523,
                "y": 768.3874222296955
            }
        },
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/tilemap.tsx": {
            "scaleInDock": 1
        },
        "Castlevania.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Chess.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Chips.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collection_sheet/Rando.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                19,
                21
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 250,
                "y": 66.5
            }
        },
        "tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.imagePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.objectTemplatePath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled",
    "last.objectTypesPath": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/propertytypes.json",
    "openFiles": [
        "map.tmx",
        "Rando.tsx",
        "tilemap.tsx",
        "Chips.tsx",
        "Chess.tsx"
    ],
    "project": "nuttiled.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "Chess.tsx",
        "Chips.tsx",
        "tilemap.tsx",
        "Rando.tsx",
        "map.tmx",
        "Castlevania.tsx",
        "C:/Users/Massimo/source/repos/NuTiled/bin/Debug/net8.0/Content/tiled/map.tmx",
        "collection_sheet/Rando.tsx"
    ],
    "stampsFolder": "C:/Users/Massimo/source/repos/NuTiled/Content/tiled/Stamps",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
